[gd_scene load_steps=3 format=3 uid="uid://cvjc2rxftcl6y"]

[ext_resource type="Script" path="res://boardCard.gd" id="1_tr55y"]
[ext_resource type="Texture2D" uid="uid://c0tcghkpcyjrg" path="res://assets/cards/blankFull.png" id="2_mvcbg"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(120, 130)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 130.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_tr55y")

[node name="image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mvcbg")
