[gd_scene load_steps=3 format=3 uid="uid://bwficpr05ntg"]

[ext_resource type="Texture2D" uid="uid://37v22seis3f1" path="res://assets/funny_cat.png" id="1_pyf04"]
[ext_resource type="Script" path="res://CardRect.gd" id="2_lx17i"]

[node name="Card" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_pyf04")
stretch_mode = 2
script = ExtResource("2_lx17i")
