[gd_scene load_steps=22 format=3 uid="uid://du25frwktke07"]

[ext_resource type="Script" path="res://game.gd" id="1_svep8"]
[ext_resource type="Texture2D" uid="uid://s7jbsxpn1a2b" path="res://assets/gradient.png" id="2_h4xnb"]
[ext_resource type="PackedScene" uid="uid://cttcw5gtidtkc" path="res://playerCard.tscn" id="2_jxatm"]
[ext_resource type="Texture2D" uid="uid://b8tu3dojikam3" path="res://assets/bg/bg_0_s0.png" id="3_ie1ry"]
[ext_resource type="Texture2D" uid="uid://fl68o0au3l27" path="res://assets/bg/bg_1_s0.png" id="4_5xxby"]
[ext_resource type="Texture2D" uid="uid://ctru3q8dg75ei" path="res://assets/bg/bg_0_s1.png" id="4_ppal6"]
[ext_resource type="Texture2D" uid="uid://ctle12uhmh0s" path="res://assets/cards/blankEnemyFull.png" id="4_rvegr"]
[ext_resource type="Texture2D" uid="uid://drdp0507e2wbf" path="res://assets/bg/bg_1_s1.png" id="5_1pvh4"]
[ext_resource type="Texture2D" uid="uid://drkirg7bed530" path="res://assets/cards/blankPlayerFull.png" id="5_5v57v"]
[ext_resource type="Texture2D" uid="uid://586v83s2mnfa" path="res://assets/bg/bg_2_s0.png" id="6_b8owo"]
[ext_resource type="AudioStream" uid="uid://dr2c2aw1ywdyh" path="res://assets/audio/bg.mp3" id="7_20hd6"]
[ext_resource type="Texture2D" uid="uid://dma25tba1bc7c" path="res://assets/bg/bg_2_s1.png" id="7_obbly"]
[ext_resource type="Texture2D" uid="uid://dhr3e3fauj5f7" path="res://assets/bg/bg_3_s0.png" id="8_2bfj8"]
[ext_resource type="Texture2D" uid="uid://dxrtwsnc63h0o" path="res://assets/bg/bg_3_s1.png" id="9_6s40y"]
[ext_resource type="Theme" uid="uid://vj12bkoc4uf0" path="res://pixel.tres" id="14_r7w6h"]
[ext_resource type="Script" path="res://damageIndicator.gd" id="15_0mwwr"]
[ext_resource type="AudioStream" uid="uid://ct8embgbhnyb8" path="res://assets/audio/place.mp3" id="17_4uo36"]
[ext_resource type="AudioStream" uid="uid://dpwheq45j1wpx" path="res://assets/audio/hurt.mp3" id="18_vscty"]
[ext_resource type="AudioStream" uid="uid://b03sw63esh5ht" path="res://assets/audio/win.mp3" id="19_rh38n"]
[ext_resource type="AudioStream" uid="uid://c013bfwanvs1e" path="res://assets/audio/loose.mp3" id="20_xhrc0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kl230"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ie1ry")
}, {
"duration": 1.0,
"texture": ExtResource("4_ppal6")
}],
"loop": true,
"name": &"0",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5xxby")
}, {
"duration": 1.0,
"texture": ExtResource("5_1pvh4")
}],
"loop": true,
"name": &"1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_b8owo")
}, {
"duration": 1.0,
"texture": ExtResource("7_obbly")
}],
"loop": true,
"name": &"2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2bfj8")
}, {
"duration": 1.0,
"texture": ExtResource("9_6s40y")
}],
"loop": true,
"name": &"3",
"speed": 1.0
}]

[node name="game" type="Control"]
texture_filter = 1
clip_contents = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_svep8")

[node name="animatedBg" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_kl230")
animation = &"3"
autoplay = "0"

[node name="player" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -127.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="player"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -120.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_h4xnb")

[node name="playerContainer" type="HBoxContainer" parent="player"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -78.5
offset_bottom = 100.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="exampleCard" parent="player/playerContainer" instance=ExtResource("2_jxatm")]
layout_mode = 2

[node name="hp" type="Control" parent="player"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0

[node name="playerDamage" type="Label" parent="player/hp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -47.0
offset_right = 26.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_r7w6h")
theme_override_colors/font_color = Color(1, 0.219608, 0.254902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 48
text = "-1"
horizontal_alignment = 1

[node name="hpLabel" type="Label" parent="player/hp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -11.0
offset_right = 46.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_r7w6h")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 48
text = "17/17"
horizontal_alignment = 1

[node name="board" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -44.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_0mwwr")

[node name="boardContainer" type="HBoxContainer" parent="board"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="enemyBoard" type="TextureRect" parent="board/boardContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_rvegr")
stretch_mode = 2

[node name="playerBoard" type="TextureRect" parent="board/boardContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_5v57v")
stretch_mode = 2

[node name="enemy" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.0
offset_right = 62.0
offset_bottom = 89.0
grow_horizontal = 2

[node name="enemyDamage" type="Label" parent="enemy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -25.5
offset_right = 24.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_r7w6h")
theme_override_colors/font_color = Color(1, 0.219608, 0.254902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 48
text = "-1"
horizontal_alignment = 1

[node name="audio" type="Node" parent="."]

[node name="bgMusic" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("7_20hd6")
volume_db = -13.969
autoplay = true

[node name="place" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("17_4uo36")
volume_db = -9.313

[node name="hurt" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("18_vscty")
volume_db = -5.433

[node name="win" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("19_rh38n")
volume_db = -5.432

[node name="loose" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("20_xhrc0")
volume_db = -5.433

[node name="gameWin" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="gameWin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -24.0
offset_right = 86.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_r7w6h")
theme_override_colors/font_color = Color(0.317647, 0.831373, 0.372549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 64
text = "YOU WIN!"

[node name="gameLoose" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="gameLoose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -24.0
offset_right = 86.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_r7w6h")
theme_override_colors/font_color = Color(1, 0.0823529, 0.0745098, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 64
text = "YOU LOOSE!"
