[gd_scene load_steps=5 format=3 uid="uid://bdqocslrnhav1"]

[ext_resource type="Texture2D" uid="uid://bole7hj0wxto5" path="res://assets/bg.png" id="1_0ynl3"]
[ext_resource type="Texture2D" uid="uid://37v22seis3f1" path="res://assets/funny_cat.png" id="1_3sbl5"]
[ext_resource type="FontFile" uid="uid://dr04ofgwja8ht" path="res://assets/retro_font.ttf" id="2_x8s0m"]
[ext_resource type="PackedScene" path="res://Card.tscn" id="3_srrdw"]

[node name="main" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0ynl3")

[node name="board_ColorRect#Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(332, 80)
texture = ExtResource("1_3sbl5")

[node name="board#Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.5
offset_right = 47.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_x8s0m")
theme_override_font_sizes/font_size = 16
text = "Bingus Bongus"

[node name="board#Card" parent="." instance=ExtResource("3_srrdw")]
visible = false

[node name="boardOld" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="table" type="Control" parent="boardOld"]
layout_mode = 2

[node name="bg" type="ColorRect" parent="boardOld/table"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -105.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.639216, 0.866667, 1)

[node name="playerCardsContainer" type="Control" parent="boardOld"]
layout_mode = 2

[node name="bg" type="ColorRect" parent="boardOld/playerCardsContainer"]
layout_mode = 2
offset_right = 640.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.435294, 0.435294, 0.435294, 1)

[node name="playerCards" type="MarginContainer" parent="boardOld/playerCardsContainer"]
layout_mode = 2
offset_right = 640.0
offset_bottom = 72.0

[node name="cards" type="HBoxContainer" parent="boardOld/playerCardsContainer/playerCards"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="boardOld/playerCardsContainer/playerCards/cards"]
layout_mode = 2

[node name="catCard3" type="TextureRect" parent="boardOld/playerCardsContainer/playerCards/cards/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_3sbl5")

[node name="MarginContainer2" type="MarginContainer" parent="boardOld/playerCardsContainer/playerCards/cards"]
layout_mode = 2

[node name="catCard3" type="TextureRect" parent="boardOld/playerCardsContainer/playerCards/cards/MarginContainer2"]
layout_mode = 2
texture = ExtResource("1_3sbl5")

[node name="MarginContainer3" type="MarginContainer" parent="boardOld/playerCardsContainer/playerCards/cards"]
layout_mode = 2

[node name="catCard3" type="TextureRect" parent="boardOld/playerCardsContainer/playerCards/cards/MarginContainer3"]
layout_mode = 2
texture = ExtResource("1_3sbl5")

[node name="board" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="playerContainer" type="Control" parent="board"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -77.0
grow_horizontal = 2
grow_vertical = 0

[node name="bg" type="ColorRect" parent="board/playerContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="cardPadding" type="MarginContainer" parent="board/playerContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="cardContainer" type="HBoxContainer" parent="board/playerContainer/cardPadding"]
layout_mode = 2
alignment = 1

[node name="cardWrapper" type="MarginContainer" parent="board/playerContainer/cardPadding/cardContainer"]
layout_mode = 2

[node name="cardTexture" type="TextureRect" parent="board/playerContainer/cardPadding/cardContainer/cardWrapper"]
layout_mode = 2
texture = ExtResource("1_3sbl5")
stretch_mode = 3

[node name="cardWrapper2" type="MarginContainer" parent="board/playerContainer/cardPadding/cardContainer"]
layout_mode = 2

[node name="cardTexture" type="TextureRect" parent="board/playerContainer/cardPadding/cardContainer/cardWrapper2"]
layout_mode = 2
texture = ExtResource("1_3sbl5")
stretch_mode = 3

[node name="cardWrapper3" type="MarginContainer" parent="board/playerContainer/cardPadding/cardContainer"]
layout_mode = 2

[node name="cardTexture" type="TextureRect" parent="board/playerContainer/cardPadding/cardContainer/cardWrapper3"]
layout_mode = 2
texture = ExtResource("1_3sbl5")
stretch_mode = 3
